\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{125.81102pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Metadata and context}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Codebook --- Metadata}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical knowledge (KN)}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Codebook --- Knowledge}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Perspective-Taking (HPT)}{1}{section*.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{162.79968pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Codebook --- HPT Items \& Composites}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-LF mini (Right-wing authoritarian attitudes)}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Codebook --- FR-LF mini}}{2}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KSA-3 (Authoritarianism)}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Codebook --- KSA-3}}{2}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {paragraph}{SDR-5 (Social desirability)}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Codebook --- SDR-5}}{3}{table.6}\protected@file@percent }
\gdef \@abspage@last{3}
