\relax 
\bibstyle{sn-apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{Messick1995,AERA2014}
\citation{Lee2001,Hartmann2008}
\citation{Seixas2013,vanDrie2007,Wineburg2001}
\citation{Lee2001}
\citation{Wineburg2001,Seixas2017}
\citation{Hartmann2008}
\citation{Messick1995}
\citation{Kahan2017,Jost2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Messick1995,AERA2014}
\citation{AERA2014}
\citation{Kahan2017,Jost2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construct-irrelevant variance}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:civ}{{2.1}{3}{Construct-irrelevant variance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identity-protective cognition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ipc}{{2.2}{3}{Identity-protective cognition}{subsection.2.2}{}}
\citation{Suedfeld1977,Duckitt2001}
\citation{Evans2013}
\citation{Lee2001,Hartmann2008}
\citation{Ashby1987,Lee2001}
\citation{VanBoxtel2018,vanDrie2007}
\citation{Chapman2021,Wineburg2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authoritarian cognition and integrative complexity}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:auth}{{2.3}{4}{Authoritarian cognition and integrative complexity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dual-process models}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:dual}{{2.4}{4}{Dual-process models}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Competing predictions}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:predictions}{{2.5}{4}{Competing predictions}{subsection.2.5}{}}
\citation{Hartmann2008}
\citation{Huijgen2014,Huijgen2017}
\citation{Smith2017}
\citation{Hartmann2008}
\citation{Huijgen2014}
\citation{Alven2019}
\citation{Badham2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\newlabel{sec:litreview}{{3}{5}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical perspective taking}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:hpt}{{3.1}{5}{Historical perspective taking}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring HPT: The scenario-based approach}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:measuring}{{3.2}{5}{Measuring HPT: The scenario-based approach}{subsection.3.2}{}}
\citation{Hartmann2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The attitude--assessment intersection}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:intersection}{{3.3}{6}{The attitude--assessment intersection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Czech educational context}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:czech}{{3.4}{6}{The Czech educational context}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypotheses}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:hypotheses}{{3.5}{6}{Hypotheses}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{6}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants and procedure}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:participants}{{4.1}{6}{Participants and procedure}{subsection.4.1}{}}
\citation{Hartmann2008}
\citation{Decker2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instruments}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:instruments}{{4.2}{7}{Instruments}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Historical perspective taking (HPT).}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:hpt}{{4.2.1}{7}{Historical perspective taking (HPT)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Right-authoritarian ideology (FR-LF mini).}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:frlf}{{4.2.2}{7}{Right-authoritarian ideology (FR-LF mini)}{subsubsection.4.2.2}{}}
\citation{Beierlein2014}
\citation{Hays1989}
\citation{Finch2005}
\citation{Chen2007,Cheung2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Authoritarianism (KSA-3).}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:ksa}{{4.2.3}{8}{Authoritarianism (KSA-3)}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Historical knowledge (KN).}{8}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:kn}{{4.2.4}{8}{Historical knowledge (KN)}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Social desirability (SDR-5).}{8}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{subsubsec:sdr}{{4.2.5}{8}{Social desirability (SDR-5)}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analytic approach}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:analytic}{{4.3}{8}{Analytic approach}{subsection.4.3}{}}
\newlabel{eq:model}{{1}{8}{Analytic approach}{equation.1}{}}
\citation{Lakens2017}
\citation{Mundlak1978}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptive statistics}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:descriptives}{{5.1}{9}{Descriptive statistics}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for study variables}}{9}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{9}{Descriptive statistics for study variables}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Score distributions for HPT outcomes (HPT\_CTX6, Contextualisation, Presentism reversed), ideology predictors (FR-LF total, KSA-3 total), and historical knowledge (KN Total). Histograms with overlaid density curves; vertical dashed lines indicate scale midpoints. Note the positive skew of ideology distributions.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:distributions}{{1}{10}{Score distributions for HPT outcomes (HPT\_CTX6, Contextualisation, Presentism reversed), ideology predictors (FR-LF total, KSA-3 total), and historical knowledge (KN Total). Histograms with overlaid density curves; vertical dashed lines indicate scale midpoints. Note the positive skew of ideology distributions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurement properties}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:measurement}{{5.2}{10}{Measurement properties}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CFA fit indices for HPT factor models (WLSMV estimator)}}{10}{table.2}\protected@file@percent }
\newlabel{tab:cfa}{{2}{10}{CFA fit indices for HPT factor models (WLSMV estimator)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reliability coefficients for HPT subscales}}{11}{table.3}\protected@file@percent }
\newlabel{tab:reliability}{{3}{11}{Reliability coefficients for HPT subscales}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zero-order correlations}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:correlations}{{5.3}{11}{Zero-order correlations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Differential item functioning}{11}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:dif}{{5.4}{11}{Differential item functioning}{subsection.5.4}{}}
\citation{Chen2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zero-order Pearson correlations among key variables}}{12}{table.4}\protected@file@percent }
\newlabel{tab:correlations}{{4}{12}{Zero-order Pearson correlations among key variables}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DIF results per HPT item (multi-group graded response model)}}{12}{table.5}\protected@file@percent }
\newlabel{tab:dif}{{5}{12}{DIF results per HPT item (multi-group graded response model)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Measurement invariance}{12}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:invariance}{{5.5}{12}{Measurement invariance}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-group CFA fit indices across invariance levels (WLSMV)}}{13}{table.6}\protected@file@percent }
\newlabel{tab:invariance}{{6}{13}{Multi-group CFA fit indices across invariance levels (WLSMV)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hypothesis tests}{13}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:hypotheses_tests}{{5.6}{13}{Hypothesis tests}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}H1 and H2: Multilevel models.}{13}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:h1h2}{{5.6.1}{13}{H1 and H2: Multilevel models}{subsubsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fixed effects from multilevel models predicting HPT outcomes (standardised coefficients)}}{13}{table.7}\protected@file@percent }
\newlabel{tab:multilevel}{{7}{13}{Fixed effects from multilevel models predicting HPT outcomes (standardised coefficients)}{table.7}{}}
\citation{Maas2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plot of standardised coefficients ($\beta $) with 95\% confidence intervals from multilevel models predicting three HPT outcomes. All predictors $z$-standardised. Orange = $p < .05$; blue = non-significant. $N = 285$.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:coefficients}{{2}{14}{Forest plot of standardised coefficients ($\beta $) with 95\% confidence intervals from multilevel models predicting three HPT outcomes. All predictors $z$-standardised. Orange = $p < .05$; blue = non-significant. $N = 285$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Equivalence tests.}{14}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{subsubsec:tost}{{5.6.2}{14}{Equivalence tests}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sensitivity analyses}{14}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:sensitivity}{{5.7}{14}{Sensitivity analyses}{subsection.5.7}{}}
\citation{Hartmann2008,Chapman2021,Wineburg2001}
\citation{Messick1995}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensitivity analysis: Ideology coefficients across model specifications}}{15}{table.8}\protected@file@percent }
\newlabel{tab:sensitivity}{{8}{15}{Sensitivity analysis: Ideology coefficients across model specifications}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{15}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of findings}{15}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:summary}{{6.1}{15}{Summary of findings}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted marginal effects of FR-LF ideology on HPT Contextualisation. H1 model includes ideology only; H2 adds knowledge, social desirability, and KSA-3. Shaded bands = 95\% CIs. Rug plot shows observed FR-LF distribution.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:effects}{{3}{16}{Predicted marginal effects of FR-LF ideology on HPT Contextualisation. H1 model includes ideology only; H2 adds knowledge, social desirability, and KSA-3. Shaded bands = 95\% CIs. Rug plot shows observed FR-LF distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Domain knowledge as the key predictor}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:knowledge}{{6.2}{16}{Domain knowledge as the key predictor}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alternative explanations}{16}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:alternatives}{{6.3}{16}{Alternative explanations}{subsection.6.3}{}}
\citation{Evans2013}
\citation{Evans2013}
\citation{Duckitt2001,Suedfeld1977}
\citation{Wineburg2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exploratory finding: Authoritarianism and presentism}{17}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:exploratory}{{6.4}{17}{Exploratory finding: Authoritarianism and presentism}{subsection.6.4}{}}
\citation{Chapman2021}
\citation{Seixas2015a}
\citation{Smith2017}
\citation{Lee2001}
\citation{Lee2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implications for educational psychology}{18}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:implications_edpsych}{{6.5}{18}{Implications for educational psychology}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implications for history education}{19}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:implications_history}{{6.6}{19}{Implications for history education}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Limitations}{19}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:limitations}{{6.7}{19}{Limitations}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Future directions}{19}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:future}{{6.8}{19}{Future directions}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Conclusion}{20}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:conclusion}{{6.9}{20}{Conclusion}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Competing interests}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funding}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ethics approval}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consent to participate}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data availability}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Code availability}{20}{section*.9}\protected@file@percent }
\bibdata{references}
\bibcite{Alven2019}{{1}{{\APACyear {2019}}}{{Alv{\'e}n}}{{Alv{\'e}n}}}
\bibcite{AERA2014}{{2}{{\APACyear {2014}}}{{{American Educational Research Association}\ \BOthers {.}}}{{{American Educational Research Association}, {American Psychological Association},{}\ \BBA  {} {National Council on Measurement in Education}}}}
\bibcite{Ashby1987}{{3}{{\APACyear {1987}}}{{Ashby\ \BBA  {} Lee}}{{Ashby\ \BBA  {} Lee}}}
\bibcite{Badham2025}{{4}{{\APACyear {2025}}}{{Badham\ \BOthers {.}}}{{Badham, Meadows,{}\ \BBA  {} Baird}}}
\bibcite{Beierlein2014}{{5}{{\APACyear {2014}}}{{Beierlein\ \BOthers {.}}}{{Beierlein, Asbrock, Kauff,{}\ \BBA  {} Schmidt}}}
\bibcite{Chapman2021}{{6}{{\APACyear {2021}}}{{Chapman}}{{Chapman}}}
\bibcite{Chen2007}{{7}{{\APACyear {2007}}}{{Chen}}{{Chen}}}
\bibcite{Cheung2002}{{8}{{\APACyear {2002}}}{{Cheung\ \BBA  {} Rensvold}}{{Cheung\ \BBA  {} Rensvold}}}
\bibcite{Decker2013}{{9}{{\APACyear {2013}}}{{Decker\ \BOthers {.}}}{{Decker, Kiess,{}\ \BBA  {} Br{\"a}hler}}}
\@writefile{toc}{\contentsline {subparagraph}{Author contribution}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Preregistration}{21}{section*.11}\protected@file@percent }
\bibcite{Duckitt2001}{{10}{{\APACyear {2001}}}{{Duckitt}}{{Duckitt}}}
\bibcite{Evans2013}{{11}{{\APACyear {2013}}}{{Evans\ \BBA  {} Stanovich}}{{Evans\ \BBA  {} Stanovich}}}
\bibcite{Finch2005}{{12}{{\APACyear {2005}}}{{Finch}}{{Finch}}}
\bibcite{Hartmann2008}{{13}{{\APACyear {2008}}}{{Hartmann\ \BBA  {} Hasselhorn}}{{Hartmann\ \BBA  {} Hasselhorn}}}
\bibcite{Hays1989}{{14}{{\APACyear {1989}}}{{Hays\ \BOthers {.}}}{{Hays, Hayashi,{}\ \BBA  {} Stewart}}}
\bibcite{Huijgen2014}{{15}{{\APACyear {2014}}}{{Huijgen\ \BOthers {.}}}{{Huijgen, van Boxtel, van~de Grift,{}\ \BBA  {} Holthuis}}}
\bibcite{Huijgen2017}{{16}{{\APACyear {2017}}}{{Huijgen\ \BOthers {.}}}{{Huijgen, Van~Boxtel, Van De~Grift,{}\ \BBA  {} Holthuis}}}
\bibcite{Jost2003}{{17}{{\APACyear {2003}}}{{Jost\ \BOthers {.}}}{{Jost, Glaser, Kruglanski,{}\ \BBA  {} Sulloway}}}
\bibcite{Kahan2017}{{18}{{\APACyear {2017}}}{{Kahan\ \BOthers {.}}}{{Kahan, Peters, Dawson,{}\ \BBA  {} Slovic}}}
\bibcite{Lakens2017}{{19}{{\APACyear {2017}}}{{Lakens}}{{Lakens}}}
\bibcite{Lee2001}{{20}{{\APACyear {2001}}}{{Lee\ \BBA  {} Ashby}}{{Lee\ \BBA  {} Ashby}}}
\bibcite{Maas2005}{{21}{{\APACyear {2005}}}{{Maas\ \BBA  {} Hox}}{{Maas\ \BBA  {} Hox}}}
\bibcite{Messick1995}{{22}{{\APACyear {1995}}}{{Messick}}{{Messick}}}
\bibcite{Mundlak1978}{{23}{{\APACyear {1978}}}{{Mundlak}}{{Mundlak}}}
\bibcite{Seixas2017}{{24}{{\APACyear {2017}}}{{Seixas}}{{Seixas}}}
\bibcite{Seixas2015a}{{25}{{\APACyear {2015}}}{{Seixas\ \BBA  {} Ercikan}}{{Seixas\ \BBA  {} Ercikan}}}
\bibcite{Seixas2013}{{26}{{\APACyear {2013}}}{{Seixas\ \BBA  {} Morton}}{{Seixas\ \BBA  {} Morton}}}
\bibcite{Smith2017}{{27}{{\APACyear {2017}}}{{Smith}}{{Smith}}}
\bibcite{Suedfeld1977}{{28}{{\APACyear {1977}}}{{Suedfeld\ \BBA  {} Tetlock}}{{Suedfeld\ \BBA  {} Tetlock}}}
\bibcite{VanBoxtel2018}{{29}{{\APACyear {2018}}}{{Van~Boxtel\ \BBA  {} Van~Drie}}{{Van~Boxtel\ \BBA  {} Van~Drie}}}
\bibcite{vanDrie2007}{{30}{{\APACyear {2007}}}{{van Drie\ \BBA  {} van Boxtel}}{{van Drie\ \BBA  {} van Boxtel}}}
\bibcite{Wineburg2001}{{31}{{\APACyear {2001}}}{{Wineburg}}{{Wineburg}}}
\gdef \@abspage@last{24}
