This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: sn-apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
sn-apacite.bst [2024/07/19 v1.1 APA bibliography style]
Warning--No address in Beierlein2014
You've used 31 entries,
            7437 wiz_defined-function locations,
            1596 strings with 17839 characters,
and the built_in function-call counts, 63840 in all, are:
= -- 7930
> -- 497
< -- 3185
+ -- 3192
- -- 68
* -- 4221
:= -- 11909
add.period$ -- 109
call.type$ -- 31
change.case$ -- 534
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1590
empty$ -- 2419
format.name$ -- 769
if$ -- 11995
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 898
num.names$ -- 254
pop$ -- 847
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 4233
stack$ -- 0
substring$ -- 3497
swap$ -- 993
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 2928
warning$ -- 1
while$ -- 272
width$ -- 0
write$ -- 1076
(There was 1 warning)
