\begin{thebibliography}{}
\renewcommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem [\protect \citeauthoryear {%
Alv{\'e}n%
}{%
Alv{\'e}n%
}{%
{\protect \APACyear {2019}}%
}]{%
Alven2019}
\APACinsertmetastar {%
Alven2019}%
\begin{APACrefauthors}%
Alv{\'e}n, F.L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bias in teachers' assessments of students' historical narratives} {Bias in teachers' assessments of students' historical narratives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{History Education Research Journal}{16}{2}{,}
\newblock
\begin{APACrefDOI} \doi{10.18546/HERJ.16.2.10} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{American Educational Research Association}%
, {American Psychological Association}%
\BCBL {}\ \BBA {} {National Council on Measurement in Education}%
}{%
{American Educational Research Association}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
AERA2014}
\APACinsertmetastar {%
AERA2014}%
\begin{APACrefauthors}%
{American Educational Research Association}%
, {American Psychological Association}%
\BCBL {} {National Council on Measurement in Education}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Standards for Educational and Psychological Testing} {Standards for educational and psychological testing}.
\newblock
\APACaddressPublisher{}{American Educational Research Association}.
\newblock
\begin{APACrefURL} {https://www.testingstandards.net/open-access-files.html} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Lee%
}{%
Ashby%
\ \BBA {} Lee%
}{%
{\protect \APACyear {1987}}%
}]{%
Ashby1987}
\APACinsertmetastar {%
Ashby1987}%
\begin{APACrefauthors}%
Ashby, R.%
\BCBT {}\ \BBA {} Lee, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children's concepts of empathy and understanding in history} {Children's concepts of empathy and understanding in history}.{\BBCQ}
\newblock
 \APACrefbtitle {The History Curriculum for Teachers} {The history curriculum for teachers}\ (\BPGS\ 62--88).
\newblock
\APACaddressPublisher{}{Falmer Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Badham%
, Meadows%
\BCBL {}\ \BBA {} Baird%
}{%
Badham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Badham2025}
\APACinsertmetastar {%
Badham2025}%
\begin{APACrefauthors}%
Badham, L.%
, Meadows, M.%
\BCBL {} Baird, J\BHBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Construct comparability and the limits of post hoc modeling: Insights from {International Baccalaureate} multi-language assessments} {Construct comparability and the limits of post hoc modeling: Insights from {International Baccalaureate} multi-language assessments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Education}{10}{}{1616879,}
\newblock
\begin{APACrefDOI} \doi{10.3389/feduc.2025.1616879} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beierlein%
, Asbrock%
, Kauff%
\BCBL {}\ \BBA {} Schmidt%
}{%
Beierlein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Beierlein2014}
\APACinsertmetastar {%
Beierlein2014}%
\begin{APACrefauthors}%
Beierlein, C.%
, Asbrock, F.%
, Kauff, M.%
\BCBL {} Schmidt, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Die {Kurzskala Autoritarismus} ({KSA-3}): {Ein} {\"o}konomisches {Messinstrument} zur {Erfassung} dreier {Subdimensionen} autorit{\"a}rer {Einstellungen}} {Die {Kurzskala Autoritarismus} ({KSA-3}): {Ein} {\"o}konomisches {Messinstrument} zur {Erfassung} dreier {Subdimensionen} autorit{\"a}rer {Einstellungen}}\ \APACbVolEdTR {}{{GESIS} Working Papers\ \BNUM\ 2014/35}.
\newblock
\APACaddressInstitution{}{{GESIS} -- {Leibniz-Institut} f{\"u}r {Sozialwissenschaften}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chapman%
}{%
Chapman%
}{%
{\protect \APACyear {2021}}%
}]{%
Chapman2021}
\APACinsertmetastar {%
Chapman2021}%
\begin{APACrefauthors}%
Chapman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introduction: Historical knowing and the ``knowledge turn''} {Introduction: Historical knowing and the ``knowledge turn''}.{\BBCQ}
\newblock
 A.~Chapman\ (\BED), \APACrefbtitle {Knowing History in Schools: Powerful Knowledge and the Powers of Knowledge} {Knowing history in schools: Powerful knowledge and the powers of knowledge}\ (\BPGS\ 1--31).
\newblock
\APACaddressPublisher{}{UCL Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
}{%
Chen%
}{%
{\protect \APACyear {2007}}%
}]{%
Chen2007}
\APACinsertmetastar {%
Chen2007}%
\begin{APACrefauthors}%
Chen, F.F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity of Goodness of Fit Indexes to Lack of Measurement Invariance} {Sensitivity of goodness of fit indexes to lack of measurement invariance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Structural Equation Modeling: A Multidisciplinary Journal}{14}{3}{464--504,}
\newblock
\begin{APACrefDOI} \doi{10.1080/10705510701301834} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheung%
\ \BBA {} Rensvold%
}{%
Cheung%
\ \BBA {} Rensvold%
}{%
{\protect \APACyear {2002}}%
}]{%
Cheung2002}
\APACinsertmetastar {%
Cheung2002}%
\begin{APACrefauthors}%
Cheung, G.W.%
\BCBT {}\ \BBA {} Rensvold, R.B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating Goodness-of-Fit Indexes for Testing Measurement Invariance} {Evaluating goodness-of-fit indexes for testing measurement invariance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Structural Equation Modeling: A Multidisciplinary Journal}{9}{2}{233--255,}
\newblock
\begin{APACrefDOI} \doi{10.1207/S15328007SEM0902_5} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Decker%
, Kiess%
\BCBL {}\ \BBA {} Br{\"a}hler%
}{%
Decker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Decker2013}
\APACinsertmetastar {%
Decker2013}%
\begin{APACrefauthors}%
Decker, O.%
, Kiess, J.%
\BCBL {} Br{\"a}hler, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Rechtsextremismus der Mitte: Eine sozialpsychologische Gegenwartsdiagnose} {Rechtsextremismus der mitte: Eine sozialpsychologische gegenwartsdiagnose}.
\newblock
\APACaddressPublisher{}{Psychosozial-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duckitt%
}{%
Duckitt%
}{%
{\protect \APACyear {2001}}%
}]{%
Duckitt2001}
\APACinsertmetastar {%
Duckitt2001}%
\begin{APACrefauthors}%
Duckitt, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A dual-process cognitive-motivational theory of ideology and prejudice} {A dual-process cognitive-motivational theory of ideology and prejudice}.{\BBCQ}
\newblock
 \APACrefbtitle {Advances in Experimental Social Psychology} {Advances in experimental social psychology}\ (\BVOL~33, \BPGS\ 41--113).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evans%
\ \BBA {} Stanovich%
}{%
Evans%
\ \BBA {} Stanovich%
}{%
{\protect \APACyear {2013}}%
}]{%
Evans2013}
\APACinsertmetastar {%
Evans2013}%
\begin{APACrefauthors}%
Evans, J.S.B.T.%
\BCBT {}\ \BBA {} Stanovich, K.E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dual-Process Theories of Higher Cognition: Advancing the Debate} {Dual-process theories of higher cognition: Advancing the debate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{8}{3}{223--241,}
\newblock
\begin{APACrefDOI} \doi{10.1177/1745691612460685} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Finch%
}{%
Finch%
}{%
{\protect \APACyear {2005}}%
}]{%
Finch2005}
\APACinsertmetastar {%
Finch2005}%
\begin{APACrefauthors}%
Finch, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {MIMIC} Model as a Method for Detecting {DIF}: Comparison With {Mantel-Haenszel}, {SIBTEST}, and the {IRT} Likelihood Ratio} {The {MIMIC} model as a method for detecting {DIF}: Comparison with {Mantel-Haenszel}, {SIBTEST}, and the {IRT} likelihood ratio}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psychological Measurement}{29}{4}{278--295,}
\newblock
\begin{APACrefDOI} \doi{10.1177/0146621605275728} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hartmann%
\ \BBA {} Hasselhorn%
}{%
Hartmann%
\ \BBA {} Hasselhorn%
}{%
{\protect \APACyear {2008}}%
}]{%
Hartmann2008}
\APACinsertmetastar {%
Hartmann2008}%
\begin{APACrefauthors}%
Hartmann, U.%
\BCBT {}\ \BBA {} Hasselhorn, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Historical perspective taking: A standardized measure for an aspect of students' historical thinking} {Historical perspective taking: A standardized measure for an aspect of students' historical thinking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Learning and Individual Differences}{18}{2}{264--270,}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.lindif.2007.10.002} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hays%
, Hayashi%
\BCBL {}\ \BBA {} Stewart%
}{%
Hays%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
Hays1989}
\APACinsertmetastar {%
Hays1989}%
\begin{APACrefauthors}%
Hays, R.D.%
, Hayashi, T.%
\BCBL {} Stewart, A.L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Five-Item Measure of Socially Desirable Response Set} {A five-item measure of socially desirable response set}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational and Psychological Measurement}{49}{3}{629--636,}
\newblock
\begin{APACrefDOI} \doi{10.1177/001316448904900315} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huijgen%
, van Boxtel%
, van~de Grift%
\BCBL {}\ \BBA {} Holthuis%
}{%
Huijgen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Huijgen2014}
\APACinsertmetastar {%
Huijgen2014}%
\begin{APACrefauthors}%
Huijgen, T.%
, van Boxtel, C.%
, van~de Grift, W.%
\BCBL {} Holthuis, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing elementary and secondary school students' ability to perform historical perspective taking: The constructing of valid and reliable measure instruments} {Testing elementary and secondary school students' ability to perform historical perspective taking: The constructing of valid and reliable measure instruments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Psychology of Education}{29}{4}{653--672,}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10212-014-0219-4} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huijgen%
, Van~Boxtel%
, Van De~Grift%
\BCBL {}\ \BBA {} Holthuis%
}{%
Huijgen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Huijgen2017}
\APACinsertmetastar {%
Huijgen2017}%
\begin{APACrefauthors}%
Huijgen, T.%
, Van~Boxtel, C.%
, Van De~Grift, W.%
\BCBL {} Holthuis, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward Historical Perspective Taking: Students' Reasoning When Contextualizing the Actions of People in the Past} {Toward historical perspective taking: Students' reasoning when contextualizing the actions of people in the past}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theory \& Research in Social Education}{45}{1}{110--144,}
\newblock
\begin{APACrefDOI} \doi{10.1080/00933104.2016.1208597} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jost%
, Glaser%
, Kruglanski%
\BCBL {}\ \BBA {} Sulloway%
}{%
Jost%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Jost2003}
\APACinsertmetastar {%
Jost2003}%
\begin{APACrefauthors}%
Jost, J.T.%
, Glaser, J.%
, Kruglanski, A.W.%
\BCBL {} Sulloway, F.J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political conservatism as motivated social cognition} {Political conservatism as motivated social cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{129}{3}{339--375,}
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-2909.129.3.339} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahan%
, Peters%
, Dawson%
\BCBL {}\ \BBA {} Slovic%
}{%
Kahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Kahan2017}
\APACinsertmetastar {%
Kahan2017}%
\begin{APACrefauthors}%
Kahan, D.M.%
, Peters, E.%
, Dawson, E.C.%
\BCBL {} Slovic, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Motivated numeracy and enlightened self-government} {Motivated numeracy and enlightened self-government}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioural Public Policy}{1}{1}{54--86,}
\newblock
\begin{APACrefDOI} \doi{10.1017/bpp.2016.2} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lakens%
}{%
Lakens%
}{%
{\protect \APACyear {2017}}%
}]{%
Lakens2017}
\APACinsertmetastar {%
Lakens2017}%
\begin{APACrefauthors}%
Lakens, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Equivalence Tests: A Practical Primer for $t$ Tests, Correlations, and Meta-Analyses} {Equivalence tests: A practical primer for $t$ tests, correlations, and meta-analyses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Psychological and Personality Science}{8}{4}{355--362,}
\newblock
\begin{APACrefDOI} \doi{10.1177/1948550617697177} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Ashby%
}{%
Lee%
\ \BBA {} Ashby%
}{%
{\protect \APACyear {2001}}%
}]{%
Lee2001}
\APACinsertmetastar {%
Lee2001}%
\begin{APACrefauthors}%
Lee, P.%
\BCBT {}\ \BBA {} Ashby, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empathy, perspective taking, and rational understanding} {Empathy, perspective taking, and rational understanding}.{\BBCQ}
\newblock
 \APACrefbtitle {Historical Empathy and Perspective Taking in the Social Studies} {Historical empathy and perspective taking in the social studies}\ (\BPGS\ 21--50).
\newblock
\APACaddressPublisher{}{Rowman \& Littlefield}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maas%
\ \BBA {} Hox%
}{%
Maas%
\ \BBA {} Hox%
}{%
{\protect \APACyear {2005}}%
}]{%
Maas2005}
\APACinsertmetastar {%
Maas2005}%
\begin{APACrefauthors}%
Maas, C.J.M.%
\BCBT {}\ \BBA {} Hox, J.J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sufficient Sample Sizes for Multilevel Modeling} {Sufficient sample sizes for multilevel modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Methodology}{1}{3}{86--92,}
\newblock
\begin{APACrefDOI} \doi{10.1027/1614-2241.1.3.86} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Messick%
}{%
Messick%
}{%
{\protect \APACyear {1995}}%
}]{%
Messick1995}
\APACinsertmetastar {%
Messick1995}%
\begin{APACrefauthors}%
Messick, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Validity of psychological assessment: Validation of inferences from persons' responses and performances as scientific inquiry into score meaning} {Validity of psychological assessment: Validation of inferences from persons' responses and performances as scientific inquiry into score meaning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{50}{9}{741--749,}
\newblock
\begin{APACrefDOI} \doi{10.1037/0003-066x.50.9.741} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mundlak%
}{%
Mundlak%
}{%
{\protect \APACyear {1978}}%
}]{%
Mundlak1978}
\APACinsertmetastar {%
Mundlak1978}%
\begin{APACrefauthors}%
Mundlak, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Pooling of Time Series and Cross Section Data} {On the pooling of time series and cross section data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{46}{1}{69,}
\newblock
\begin{APACrefDOI} \doi{10.2307/1913646} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seixas%
}{%
Seixas%
}{%
{\protect \APACyear {2017}}%
}]{%
Seixas2017}
\APACinsertmetastar {%
Seixas2017}%
\begin{APACrefauthors}%
Seixas, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Historical Consciousness and Historical Thinking} {Historical consciousness and historical thinking}.{\BBCQ}
\newblock
 M.~Carretero, S.~Berger\BCBL {}\ \BBA {} M.~Grever\ (\BEDS), \APACrefbtitle {Palgrave Handbook of Research in Historical Culture and Education} {Palgrave handbook of research in historical culture and education}\ (\BPGS\ 59--72).
\newblock
\APACaddressPublisher{}{Palgrave Macmillan UK}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seixas%
\ \BBA {} Ercikan%
}{%
Seixas%
\ \BBA {} Ercikan%
}{%
{\protect \APACyear {2015}}%
}]{%
Seixas2015a}
\APACinsertmetastar {%
Seixas2015a}%
\begin{APACrefauthors}%
Seixas, P.%
\BCBT {}\ \BBA {} Ercikan, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introduction: The New Shape of History Assessments} {Introduction: The new shape of history assessments}.{\BBCQ}
\newblock
 \APACrefbtitle {New Directions in Assessing Historical Thinking} {New directions in assessing historical thinking}\ (\BPGS\ 1--13).
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seixas%
\ \BBA {} Morton%
}{%
Seixas%
\ \BBA {} Morton%
}{%
{\protect \APACyear {2013}}%
}]{%
Seixas2013}
\APACinsertmetastar {%
Seixas2013}%
\begin{APACrefauthors}%
Seixas, P.%
\BCBT {}\ \BBA {} Morton, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {The Big Six -- Historical Thinking Concepts} {The big six -- historical thinking concepts}.
\newblock
\APACaddressPublisher{}{Nelson Education}.
\newblock
\begin{APACrefURL} {https://archive.org/embed/bigsixhistorical0000seix} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {2017}}%
}]{%
Smith2017}
\APACinsertmetastar {%
Smith2017}%
\begin{APACrefauthors}%
Smith, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive Validity: Can Multiple-Choice Items Tap Historical Thinking Processes?} {Cognitive validity: Can multiple-choice items tap historical thinking processes?}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Educational Research Journal}{54}{10}{1256--1287,}
\newblock
\begin{APACrefDOI} \doi{10.3102/0002831217717949} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suedfeld%
\ \BBA {} Tetlock%
}{%
Suedfeld%
\ \BBA {} Tetlock%
}{%
{\protect \APACyear {1977}}%
}]{%
Suedfeld1977}
\APACinsertmetastar {%
Suedfeld1977}%
\begin{APACrefauthors}%
Suedfeld, P.%
\BCBT {}\ \BBA {} Tetlock, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integrative Complexity of Communications in International Crises} {Integrative complexity of communications in international crises}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Conflict Resolution}{21}{1}{169--184,}
\newblock
\begin{APACrefDOI} \doi{10.1177/002200277702100108} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Boxtel%
\ \BBA {} Van~Drie%
}{%
Van~Boxtel%
\ \BBA {} Van~Drie%
}{%
{\protect \APACyear {2018}}%
}]{%
VanBoxtel2018}
\APACinsertmetastar {%
VanBoxtel2018}%
\begin{APACrefauthors}%
Van~Boxtel, C.%
\BCBT {}\ \BBA {} Van~Drie, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Historical Reasoning: Conceptualizations and Educational Applications} {Historical reasoning: Conceptualizations and educational applications}.{\BBCQ}
\newblock
 S.A.~Metzger\ \BBA {} L.M.~Harris\ (\BEDS), \APACrefbtitle {The Wiley International Handbook of History Teaching and Learning} {The wiley international handbook of history teaching and learning}\ (\PrintOrdinal{1st}\ \BEd, \BPGS\ 149--176).
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Drie%
\ \BBA {} van Boxtel%
}{%
van Drie%
\ \BBA {} van Boxtel%
}{%
{\protect \APACyear {2007}}%
}]{%
vanDrie2007}
\APACinsertmetastar {%
vanDrie2007}%
\begin{APACrefauthors}%
van Drie, J.%
\BCBT {}\ \BBA {} van Boxtel, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Historical Reasoning: Towards a Framework for Analyzing Students' Reasoning about the Past} {Historical reasoning: Towards a framework for analyzing students' reasoning about the past}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Psychology Review}{20}{2}{87--110,}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10648-007-9056-1} \end{APACrefDOI}
\newblock

\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wineburg%
}{%
Wineburg%
}{%
{\protect \APACyear {2001}}%
}]{%
Wineburg2001}
\APACinsertmetastar {%
Wineburg2001}%
\begin{APACrefauthors}%
Wineburg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Historical Thinking and Other Unnatural Acts---Charting the Future of Teaching the Past} {Historical thinking and other unnatural acts---charting the future of teaching the past}.
\newblock
\APACaddressPublisher{}{Temple University Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
